; DATABASE_URL='mysql://b7f5s9ndtwkxfkvj4fcc:pscale_pw_vGf8RBRjnp9TxX56oYBBYdPNAUbDxlOTf5ALoAOUViH@gcp.connect.psdb.cloud/living-ip?sslaccept=strict'
DATABASE_URL='mysql://d2d63lw5hapx5mfegkab:pscale_pw_LKLcQQp6WbVBx1fpDGA5X5fZTIkid4rS3pMN12Jq3P6@gcp.connect.psdb.cloud/living-ip?sslaccept=strict'
